<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Java 面试技术问题整理（附答案） - Allen Yang&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="经历了几次面试，把面试过程中所问到的技术问题记录下来。虽然不是什么大公司的技术面，也可以作为学习用，答案是我结合网上资料写的、仅供参考。
" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>Java 面试技术问题整理（附答案） - Allen Yang&#39;s Blog</title>
  

  <link rel="stylesheet" href="https://allen-yangjh.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="Java 面试技术问题整理（附答案）" />
<meta property="og:description" content="经历了几次面试，把面试过程中所问到的技术问题记录下来。虽然不是什么大公司的技术面，也可以作为学习用，答案是我结合网上资料写的、仅供参考。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://allen-yangjh.github.io/2020/01/blog04/" />
<meta property="article:published_time" content="2020-01-02T18:56:42+08:00" />
<meta property="article:modified_time" content="2020-01-02T18:56:42+08:00" />
<meta itemprop="name" content="Java 面试技术问题整理（附答案）">
<meta itemprop="description" content="经历了几次面试，把面试过程中所问到的技术问题记录下来。虽然不是什么大公司的技术面，也可以作为学习用，答案是我结合网上资料写的、仅供参考。">


<meta itemprop="datePublished" content="2020-01-02T18:56:42&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-02T18:56:42&#43;08:00" />
<meta itemprop="wordCount" content="4376">



<meta itemprop="keywords" content="Java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java 面试技术问题整理（附答案）"/>
<meta name="twitter:description" content="经历了几次面试，把面试过程中所问到的技术问题记录下来。虽然不是什么大公司的技术面，也可以作为学习用，答案是我结合网上资料写的、仅供参考。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Allen-YangJh" target="_blank">
            <img class="img-circle img-rotate" src="https://allen-yangjh.github.io/Avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Allen Yang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Do more, Do better!</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HangZhou, ZheJiang</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>  积累经验、积累知识、坚持积累。把实用的经验，分享给有需要的读者~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/javascript/" class="category-list-link">javascript</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/java%E9%9D%A2%E8%AF%95/" class="category-list-link">java面试</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/%E9%9A%8F%E7%AC%94/" class="category-list-link">随笔</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2020/01/blog04/" class="title">Java 面试技术问题整理（附答案）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-02 18:56:42 &#43;0800 CST" itemprop="datePublished">2020-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog03/" class="title">Java 入门基础知识点整理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-22 14:56:42 &#43;0800 CST" itemprop="datePublished">2019-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog02/" class="title">HTML 5 Web 本地存储</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-18 15:19:15 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/essay01/" class="title">随笔01</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-13 13:42:45 &#43;0800 CST" itemprop="datePublished">2019-12-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog01/" class="title">JavaScript Array 对象</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-09 18:14:38 &#43;0800 CST" itemprop="datePublished">2019-12-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#最田电子商务公司">最田电子商务公司</a></li>
<li><a href="#见道科技有限公司">见道科技有限公司</a></li>
<li><a href="#跨界科技有限公司">跨界科技有限公司</a></li>
<li><a href="#金彩水族有限公司">金彩水族有限公司</a></li>
<li><a href="#阀太师科技有限公司">阀太师科技有限公司</a></li>
<li><a href="#文思海辉外包蚂蚁金服">文思海辉外包蚂蚁金服</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/blog04/"
    >Java 面试技术问题整理（附答案）</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://allen-yangjh.github.io/2020/01/blog04/" class="article-date">
  <time datetime="2020-01-02 18:56:42 &#43;0800 CST" itemprop="datePublished">2020-01-02</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/java%E9%9D%A2%E8%AF%95/"> Java面试 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/java/"> Java </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/blog04/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:4376字</span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>经历了几次面试，把面试过程中所问到的技术问题记录下来。虽然不是什么大公司的技术面，也可以作为学习用，答案是我结合网上资料写的、仅供参考。</p>

<hr />

<h4 id="最田电子商务公司">最田电子商务公司</h4>

<ol>
<li><p><strong>Redis中可存储什么类型的数据</strong></p>

<blockquote>
<p>字符串(String)、哈希(Map)、列表(list)、 集合(sets) 和有序集合(sorted sets)</p>
</blockquote></li>

<li><p><strong>Session与Cookie的区别</strong></p>

<blockquote>
<p>-&nbsp;Cookie数据存放在客户端，不安全，浏览器禁用Cookie时无法使用。只能存储String类型的数据。<br />
-&nbsp;Session数据存在在服务端，能够存储任意对象。</p>
</blockquote></li>

<li><p><strong>Spring中的AOP原理？</strong></p>

<blockquote>
<p>AOP，意为：面向切面编程。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。实现AOP技术主要分为两大类：动态代理技术和静态注入的方式。可用于权限认证、日志管理、事物处理等。</p>
</blockquote></li>

<li><p><strong>方法锁的概念</strong></p>

<blockquote>
<p>简单的例子：多人同时抢一张票。<br />
-&nbsp;线程是否需要对资源加锁可以分为<u> 悲观锁 </u>和<u> 乐观锁 </u><br />
-&nbsp;资源已被锁定，线程是否阻塞可以分为<u> 自旋锁 </u><br />
-&nbsp;多个线程并发访问资源(Synchronized)，可以分为<u> 无锁、偏向锁、轻量级 和 重量级锁 </u><br />
-&nbsp;多个线程是否按照申请锁的顺序可以分为<u> 公平锁 和 非公平锁 </u><br />
-&nbsp;多个线程能否获取同一把锁可以分为<u> 共享锁 和 独占锁 </u><br />
-&nbsp;根据锁是否可重复获取可以分为<u> 可重入锁 和 不可重入锁 </u></p>
</blockquote></li>

<li><p><strong>final、finally、finalize的区别</strong></p>

<blockquote>
<p>-&nbsp;final：用于修饰属性、方法和类，分别表示属性不可变、方法不可被重写、类不可被继承<br />
-&nbsp;finally：指异常处理语句(try……catch……finally)结构的一部分，表示总执行<br />
-&nbsp;finalized：Object类中的一个方法，在垃圾回收器执行的时候调用被回收对象的此方法，更像一个对象生命周期的临终方法</p>
</blockquote></li>
</ol>

<h4 id="见道科技有限公司">见道科技有限公司</h4>

<ol>
<li><p><strong>Redis和Mysql的区别。分别存储在什么位置</strong></p>

<blockquote>
<p>-&nbsp;MySQL是经典的关系型数据库，通过sql语句进行查询，数据存储在硬盘中。<br />
-&nbsp;Redis是非关系型数据库，只能用key去获取value，数据保存在内存中、读取速度快。</p>
</blockquote></li>
</ol>

<h4 id="跨界科技有限公司">跨界科技有限公司</h4>

<ol>
<li><p>mysql中多表查询性能优化</p></li>

<li><p><strong>mysql锁、高并发处理</strong></p>

<blockquote>
<p>MySQL 不同的存储引擎支持不同的锁机制。<br />
-&nbsp;表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。<br />
-&nbsp;行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。<br />
-&nbsp;页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</p>

<p>高并发请求时，可利用缓存。</p>
</blockquote></li>

<li><p>权限框架、netty框架、sofa框架的了解</p></li>

<li><p>对Socket使用的理解(引用了什么包)</p></li>
</ol>

<h4 id="金彩水族有限公司">金彩水族有限公司</h4>

<ol>
<li><p><strong>==和equals的区别？equals实现值比较的原理</strong></p>

<blockquote>
<p>-&nbsp;==：如果比较的对象是基本数据类型，则比较的是数值是否相等；如果比较的是引用数据类型，则比较的是对象的地址值是否相等。<br />
-&nbsp;equals()：用来比较方法两个对象的内容是否相等。注：：equals 方法不能用于基本数据类型的变量，如果没有对 equals 方法进行重写，则比较的是引用类型的变量所指向的对象的地址。</p>

<p>-&nbsp;equals() 属于Object类中的方法，默认上也是使用==来比较，实际上比较的是两个对象的内存地址。常用的数据类中都会重写equals()方法，比如String、Integer。</p>
</blockquote></li>

<li><p><strong>集合继承关系</strong></p>

<blockquote>
<p>-&nbsp;Collection<br />
&nbsp;&nbsp; -&gt; List -&gt; ArrayList/LinkedList/Vector<br />
&nbsp;&nbsp; -&gt; Set -&gt; HashSet/TreeSet/LinkedHashSet</p>
</blockquote></li>

<li><p><strong>ArrayList和Linkedlist区别? linkedList如何去重</strong></p>

<blockquote>
<p>-&nbsp;ArrayList：底层结构是数组，底层查询快，增删慢。在内存中连续存储的。<br />
-&nbsp;LinkedList：底层结构是链表型的，增删快，查询慢。动态申请内存空间。</p>

<p>-&nbsp;创建一个新的List，将原list中的每一项存入新list中，同时判断新list中是否已存在当前存入的值。<br />
-&nbsp;利用HashSet的无重复性，先将linkedlist转换成hashset，再转回linkedlist。</p>
</blockquote></li>

<li><p><strong>MySQL数据类型</strong></p>

<blockquote>
<p>-&nbsp;整数型：tinyint、smallint、mediumint、int、bigint<br />
-&nbsp;小数型：float、double、decimal<br />
-&nbsp;日期型：datetime、time、timestamp<br />
-&nbsp;字符串型：char、varchar</p>
</blockquote></li>

<li><p><strong>MySQL中索引的理解</strong></p>

<blockquote>
<p>-&nbsp;索引就是一个数据结构，把表中的记录用一个适合高效查找的数据结构来表示，目的就是让查询变得更高效。<br />
-&nbsp;常见的有两种结构，Hash索引和B+ Tree索引，我们使用的是InnoDB引擎，默认的是B+树。</p>
</blockquote></li>

<li><p>AOP的动态代理怎么写</p></li>

<li><p><strong>Dao层中传入数组作为in的值、怎么写xml语句</strong></p>

<pre><code class="language-XML">&lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;list&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
    #{item}
&lt;/foreach&gt;
</code></pre></li>

<li><p><strong>MyBatis缓存的理解</strong></p>

<blockquote>
<p>-&nbsp;一级缓存： 基于 PerpetualCache 的 HashMap 本地缓存，其存储作用域为 Session。<br />
-&nbsp;二级缓存：，默认也是采用 PerpetualCache，HashMap存储，不同在于其存储作用域为 Mapper(Namespace)，并且可自定义存储源。</p>

<p>-&nbsp;首先查询二级缓存，再查询一级缓存</p>
</blockquote></li>

<li><p><strong>Java中创建线程的方式</strong></p>

<blockquote>
<p>-&nbsp;通过继承Thread类并重写run()方法；<br />
-&nbsp;使用匿名内部类，new一个Thread再传入Runnable的匿名类并重写run()方法；简单快捷<br />
-&nbsp;实现Runnable接口；Runnable对象只是线程的target，作为参数传入Thread实现<br />
-&nbsp;实现Callable接口，结合FutureTask实现；<br />
-&nbsp;线程池newFixedThreadPool()<br />
-&nbsp;定时器Timer</p>
</blockquote></li>
</ol>

<h4 id="阀太师科技有限公司">阀太师科技有限公司</h4>

<ol>
<li><pre><code>String a = &quot;123&quot;;  
String b = &quot;123&quot;;   
String c = new String(&quot;123&quot;);   
String d = &quot;12&quot; + &quot;3&quot;;  
String e = &quot;12&quot;;   
String f = &quot;3&quot;;

用==比较，求结果。

- a==b;        // true
- a==c;        // false 
- a==d;        // true 
- a==e+&quot;3&quot;;    // false
- a==e+f;      // false
</code></pre>

<blockquote>
<p>-&nbsp;String 直接赋值时 创建在常量池中，new String在堆内存中<br />
-&nbsp;d是常量与常量拼接、结果存在于常量池中，所以a==d是true<br />
-&nbsp;e(变量) + &ldquo;3&rdquo;(常量)的结果存在于堆里面，所以与a比较是false<br />
-&nbsp;e本来是变量，final String e = &ldquo;12&rdquo;; 用final修饰后就变成了常量，同样e+&ldquo;3&rdquo;;  就变成了常量和常量拼接，结果存在于常量池。final改变不了new String()，结果仍然会在堆内存里。<br />
-&nbsp;虽然e和f都在常量池中，但是他们拼接之后结果在堆内存里</p>
</blockquote></li>

<li><p><strong>HashMap 和 HashTbale 的区别。对LinkedHashMap的认识</strong></p>

<blockquote>
<p>-&nbsp;HashMap：是线程不安全的，是将键映射到值得对象,不允许键值重复。允许有一个key为null，允许多个value为null；<br />
-&nbsp;HashTable：是线程安全的，很多方法都有synchronized修饰。不允许key或者value为null。<br />
-&nbsp;HashMap 的效率要较 HashTable 的效率高一些。</p>

<p>-&nbsp;LinkedHashMap：是 HashMap的一个子类，继承了HashMap的特性，额外加了双向链表的结构，保存了记录的插入顺序，更像是一个有序的HashMap。</p>
</blockquote></li>

<li><p><strong>HashMap 的原理</strong></p>

<blockquote>
<p>-&nbsp;HashMap基于Map接口实现，元素以键值对的方式存储，并且允许key或者value为null，因为key不允许重复，因此只能有一个键为null。<br />
-&nbsp;HashMap是线程不安全的。不能保证放入元素的顺序，它是无序的。<br />
-&nbsp;HashMap的数据结构为 数组+(链表或红黑树)，(数组的特点：查询效率高，插入，删除效率低。链表的特点：查询效率低，插入删除效率高。)。在HashMap底层使用数组加（链表或红黑树）的结构完美的解决了数组和链表的问题，使得查询和插入，删除的效率都很高。</p>

<p>-&nbsp;HashMap采用Entry数组来存储key-value对，每一个键值对组成了一个Entry实体，Entry类实际上是一个单向的链表结构，它具有Next指针，可以连接下一个Entry实体。</p>
</blockquote></li>

<li><p><strong>解释一下什么是 Servlet，说一说 Servlet 的生命周期。Jsp 和 Servlet 有什么区别？</strong></p>

<blockquote>
<p>-&nbsp;Servlet是一种服务器端的Java应用程序，可以生成动态的Web页面。</p>

<p>-&nbsp;Servlet生命周期可以分成四个阶段：加载和实例化、初始化、服务、销毁。</p>

<p>-&nbsp;<u>Jsp</u>：本质上就是一个Servlet，它是Servlet的一种特殊形式，每个jsp页面都是一个servlet实例。jsp是html页面中内嵌的Java代码，侧重页面显示<br />
-&nbsp;<u>Servlet</u>：是html代码和Java代码分离，侧重逻辑控制。用于开发 web服务器应用程序的一个组件</p>
</blockquote></li>

<li><p><strong>常见的加密算法有哪些</strong></p>

<blockquote>
<p>-&nbsp;单向加密：Base64 / MD5 / SHA / HMAC<br />
-&nbsp;对称加密：指消息收发都有相同的一把钥匙，消息的加密解密都用这把钥匙<br />
-&nbsp;非对称加密：需要两个密钥：公开密钥和私有密钥 。 公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。</p>
</blockquote></li>

<li><p><strong>MySQL语句笔试题（学生表_课程表_成绩表_教师表）</strong></p>

<p>参考链接：<a href="https://www.cnblogs.com/qixuejia/p/3637735.html">https://www.cnblogs.com/qixuejia/p/3637735.html</a></p></li>
</ol>

<h4 id="文思海辉外包蚂蚁金服">文思海辉外包蚂蚁金服</h4>

<ol>
<li><pre><code class="language-Java">char c = new char[10]
c[0] = ?;

空
</code></pre></li>

<li><pre><code class="language-Java">int[] a = null;

A. if (a == null &amp; a.length == 0){};
B. if (a != null &amp;&amp; a.length == 0){};
C. if (a == null | a.length == 0){}; 
D. if (a == null || a.length == 0){};

运行报错的是(A C)
</code></pre></li>

<li><pre><code class="language-Java">class A {

    public int getNum(int a) {
        return a + 1;
    }
}

class B extends A {

    public int getNum(int a, char b) {
        return a + b;
    }
}

B b = new B();
b.getNum(1);

输出 2;
</code></pre></li>

<li><p><strong>接口与抽象类的区别</strong></p>

<blockquote>
<p>两者都不能被实例化。</p>

<p>-&nbsp;<u>抽象类</u>：<br />
&nbsp;1)&nbsp;抽象类不能被实例化只能被继承、<br />
&nbsp;2)&nbsp;包含抽象方法的一定是抽象类，但是抽象类不一定含有抽象方法、<br />
&nbsp;3)&nbsp;抽象类可以包含属性、方法、静态方法、构造方法，但是构造方法不能用于实例化，主要用途是被子类调用、<br />
&nbsp;4)&nbsp;一个子类继承一个抽象类，则子类必须实现父类抽象方法，否则子类也必须定义为抽象类<br />
-&nbsp;<u>接口</u>：<br />
&nbsp;1)&nbsp;接口支持多继承，即一个接口可以extends多个接口、<br />
&nbsp;2)&nbsp;一个类可以实现多个接口、<br />
&nbsp;3)&nbsp;接口中不能定义构造函数、不能有静态方法，全部都是抽象方法。</p>
</blockquote></li>

<li><p>Nginx 如何使用到项目中</p></li>
</ol>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://allen-yangjh.github.io/2020/01/blog04/" title="Java 面试技术问题整理（附答案）" target="_blank" rel="external">https://allen-yangjh.github.io/2020/01/blog04/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Allen-YangJh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://allen-yangjh.github.io/Avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Allen-YangJh" target="_blank"><span class="text-dark">Allen Yang</span><small class="ml-1x">Do more, Do better!</small></a></h3>
        <div>不积跬步无以至千里，不积小流无以成江海。</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://allen-yangjh.github.io/2019/12/blog03/" title="Java 入门基础知识点整理"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,wechat"
                data-mobile-sites="weibo,wechat"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Allen-YangJh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://allen-yangjh.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/application.js"></script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/allen-yangjh.github.io\/',
              CONTENT_URL: 'https:\/\/allen-yangjh.github.io\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
