<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        随笔01 - Allen Yang&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="主要用于记录自己在项目工作和平时学习的过程中所碰到的Bug或疑难问题，方便回过头来查看复习。
不断更新&amp;hellip;
" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>随笔01 - Allen Yang&#39;s Blog</title>
  

  <link rel="stylesheet" href="https://allen-yangjh.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="随笔01" />
<meta property="og:description" content="主要用于记录自己在项目工作和平时学习的过程中所碰到的Bug或疑难问题，方便回过头来查看复习。
不断更新&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://allen-yangjh.github.io/2019/12/essay01/" />
<meta property="article:published_time" content="2019-12-13T13:42:45+08:00" />
<meta property="article:modified_time" content="2019-12-13T13:42:45+08:00" />
<meta itemprop="name" content="随笔01">
<meta itemprop="description" content="主要用于记录自己在项目工作和平时学习的过程中所碰到的Bug或疑难问题，方便回过头来查看复习。
不断更新&hellip;">


<meta itemprop="datePublished" content="2019-12-13T13:42:45&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-13T13:42:45&#43;08:00" />
<meta itemprop="wordCount" content="1189">



<meta itemprop="keywords" content="JavaScript,CSS,C#," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="随笔01"/>
<meta name="twitter:description" content="主要用于记录自己在项目工作和平时学习的过程中所碰到的Bug或疑难问题，方便回过头来查看复习。
不断更新&hellip;"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Allen-YangJh" target="_blank">
            <img class="img-circle img-rotate" src="https://allen-yangjh.github.io/Avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Allen Yang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Do more, Do better!</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HangZhou, ZheJiang</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>  积累经验、积累知识、坚持积累。把实用的经验，分享给有需要的读者~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/javascript/" class="category-list-link">javascript</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/java%E9%9D%A2%E8%AF%95/" class="category-list-link">java面试</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/%E9%9A%8F%E7%AC%94/" class="category-list-link">随笔</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2020/01/blog04/" class="title">Java 面试技术问题整理（附答案）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-02 18:56:42 &#43;0800 CST" itemprop="datePublished">2020-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog03/" class="title">Java 入门基础知识点整理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-22 14:56:42 &#43;0800 CST" itemprop="datePublished">2019-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog02/" class="title">HTML 5 Web 本地存储</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-18 15:19:15 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/essay01/" class="title">随笔01</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-13 13:42:45 &#43;0800 CST" itemprop="datePublished">2019-12-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog01/" class="title">JavaScript Array 对象</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-09 18:14:38 &#43;0800 CST" itemprop="datePublished">2019-12-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active">
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/essay01/"
    >随笔01</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://allen-yangjh.github.io/2019/12/essay01/" class="article-date">
  <time datetime="2019-12-13 13:42:45 &#43;0800 CST" itemprop="datePublished">2019-12-13</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/javascript/"> JavaScript </a>
    <a class="article-tag-link" href="/tags/css/"> CSS </a>
    <a class="article-tag-link" href="/tags/c/"> C# </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/essay01/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:1189字</span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>主要用于记录自己在项目工作和平时学习的过程中所碰到的Bug或疑难问题，方便回过头来查看复习。<br />
<em>不断更新&hellip;</em></p>

<hr />

<ol>
<li><p><strong>微信ios/Safari中的new Date()格式化坑</strong></p>

<pre><code>var startTime = new Date('2017-03-08 00:00:00');   
// 在ios中不兼容 返回valid Date

// 将日其中的 - 替换成 /，兼容ios和Android
var startTime2 = new Date('2017/03/08 00:00:00');  
</code></pre></li>

<li><p><strong>JQuery中Dom元素的data()用法</strong></p>

<ul>
<li><p>附加数据：</p>

<pre><code>// 附加单个数据
$(selector).data(key, value);
// 附加多个数据
$(selector).data({key1: value, key2: value});
</code></pre></li>

<li><p>取回数据：</p>

<pre><code>// 取出指定数据
$(selector).data(key);  // val
// 取出所有数据
$(selector).data();     // obj
</code></pre></li>

<li><p>移除数据：</p>

<pre><code>// 移除指定数据
$(selector).removeData(key);
// 移除多个数据
$(selector).removeData([key1, key2]);
</code></pre></li>
</ul></li>

<li><p><strong>JQuery中 attr() 与 prop() 的区别</strong><br />
attr 与 prop 从中文意思看，两者分别是获取/设置 attributes 和 properties 的方法。<br />
什么时候使用attr()，什么时候使用prop()？<br />
官方的建议：具有 true 和 false 两个属性的属性，如 checked, selected 或者 disabled 时使用 prop()，其他的使用 attr()。</p></li>

<li><p><strong>CSS Position详解：</strong></p>

<ul>
<li><strong>position: static</strong><br />
是默认布局，设置top、left属性不会有作用。</li>
<li><strong>position: relative</strong><br />
不会脱离文档流；<br />
相对于自己在文档流中的初始位置偏移定位。</li>
<li><strong>position: fixed</strong><br />
会脱离文档流；<br />
相对于浏览器窗口定位。</li>
<li><strong>position: absolute</strong><br />
会脱离文档流。<br />
是相对于父级 非position:static 浏览器定位。<br />
如果没有任何一个父级元素是 非position:static 属性，则会相对于文档定位。<br />
这里它的父级元素是包含爷爷级元素、祖爷爷级元素、祖宗十八代级元素的。任意一级都可以。<br />
如果它的父级元素和爷爷级元素都是非position:static 属性，则，它会选择距离最近的父元素。</li>
</ul></li>

<li><p><strong>IDEA中 subversion 的使用说明</strong><br />
参考：<a href="https://blog.csdn.net/qq_27093465/article/details/74898489">https://blog.csdn.net/qq_27093465/article/details/74898489</a></p></li>

<li><p><strong>JS中 substr() 和 substring() 的区别</strong></p>

<pre><code>	string.substring(from, to);
	// from：指要截取的子串第一个字符在原字符串中的位置
	// to：指所要截取的子字符串最后一个字符的后一位（如果省略则默认截到最后一位）

	string.substr(start, length);
	// start：指截取子串开始下标
	// length：指截取子串的长度（如果省略则默认截到最后一位）
</code></pre></li>

<li><p><strong>JS中 if 条件为 null/undefined/NaN/0/&ldquo;&rdquo; 表达式时，均为false</strong></p>

<p>官方解释： Boolean 表达式<br />
一个值为 true 或者 false 的表达式。如果需要，非 Boolean 表达式也可以被转换为 Boolean 值，但是要遵循下列规则：</p>

<ul>
<li>所有的对象都被当作 true。</li>
<li>当且仅当字符串为空时，该字符串被当作 false。</li>
<li>null 和 undefined 被当作 false。</li>
<li>当且仅当数字为零时，该数字被当作 false。</li>
</ul></li>

<li><p><strong>JQ中 children() 和 find() 方法的区别：</strong></p>

<ul>
<li>children() 只获取匹配当前元素的下一级元素；</li>
<li>find() 可获取匹配当前元素的整个树级元素；</li>
</ul></li>

<li><p><strong>Windows下查看IIS中站点对应的进程PID，以用来方便进程调试</strong></p>

<ul>
<li>管理员身份运行cmd，跳转到C:\Windows\System32\inetsrv目录，然后运行appcmd list wp即可查看</li>
</ul></li>

<li><p><strong>Aspose实现Office转PDF (ASP.NET)</strong></p>

<p>参考 <a href="https://www.cnblogs.com/moonache/p/4991459.html">https://www.cnblogs.com/moonache/p/4991459.html</a><br />
其他方法Microsoft.Office <a href="https://www.cnblogs.com/yunfeifei/p/4520414.html">https://www.cnblogs.com/yunfeifei/p/4520414.html</a></p></li>

<li><p><strong>C#中 webservice 请求响应时间设置</strong></p>

<ul>
<li>a.服务端webconfig中<br />
&lt; httpRuntime executionTimeout=&ldquo;300&rdquo; /&gt;
&lt; compilation debug=&ldquo;false&rdquo; /&gt;</li>
<li>b.客户端调用时 加上<br />
HttpWebRequest wr = (HttpWebRequest)base.GetWebRequest( uri );
wr.Timeout = 300*1000;</li>
</ul>

<p>参考： <a href="https://blog.csdn.net/wygyhm/article/details/2819388">https://blog.csdn.net/wygyhm/article/details/2819388</a></p></li>
</ol>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://allen-yangjh.github.io/2019/12/essay01/" title="随笔01" target="_blank" rel="external">https://allen-yangjh.github.io/2019/12/essay01/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Allen-YangJh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://allen-yangjh.github.io/Avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Allen-YangJh" target="_blank"><span class="text-dark">Allen Yang</span><small class="ml-1x">Do more, Do better!</small></a></h3>
        <div>不积跬步无以至千里，不积小流无以成江海。</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://allen-yangjh.github.io/2019/12/blog01/" title="JavaScript Array 对象"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://allen-yangjh.github.io/2019/12/blog02/"
                    title="HTML 5 Web 本地存储"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,wechat"
                data-mobile-sites="weibo,wechat"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Allen-YangJh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://allen-yangjh.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/application.js"></script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/allen-yangjh.github.io\/',
              CONTENT_URL: 'https:\/\/allen-yangjh.github.io\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
