<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        HTML 5 Web 本地存储 - Allen Yang&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="localStorage、sessionStorage、Cookie的用法及区别。
" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>HTML 5 Web 本地存储 - Allen Yang&#39;s Blog</title>
  

  <link rel="stylesheet" href="https://allen-yangjh.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="HTML 5 Web 本地存储" />
<meta property="og:description" content="localStorage、sessionStorage、Cookie的用法及区别。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://allen-yangjh.github.io/2019/12/blog02/" />
<meta property="article:published_time" content="2019-12-18T15:19:15+08:00" />
<meta property="article:modified_time" content="2019-12-18T15:19:15+08:00" />
<meta itemprop="name" content="HTML 5 Web 本地存储">
<meta itemprop="description" content="localStorage、sessionStorage、Cookie的用法及区别。">


<meta itemprop="datePublished" content="2019-12-18T15:19:15&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-18T15:19:15&#43;08:00" />
<meta itemprop="wordCount" content="917">



<meta itemprop="keywords" content="JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML 5 Web 本地存储"/>
<meta name="twitter:description" content="localStorage、sessionStorage、Cookie的用法及区别。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Allen-YangJh" target="_blank">
            <img class="img-circle img-rotate" src="https://allen-yangjh.github.io/Avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Allen Yang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Do more, Do better!</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HangZhou, ZheJiang</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>  积累经验、积累知识、坚持积累。把实用的经验，分享给有需要的读者~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/javascript/" class="category-list-link">javascript</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/java%E9%9D%A2%E8%AF%95/" class="category-list-link">java面试</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://allen-yangjh.github.io/categories/%E9%9A%8F%E7%AC%94/" class="category-list-link">随笔</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://allen-yangjh.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2020/01/blog04/" class="title">Java 面试技术问题整理（附答案）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-02 18:56:42 &#43;0800 CST" itemprop="datePublished">2020-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog03/" class="title">Java 入门基础知识点整理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-22 14:56:42 &#43;0800 CST" itemprop="datePublished">2019-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog02/" class="title">HTML 5 Web 本地存储</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-18 15:19:15 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/essay01/" class="title">随笔01</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-13 13:42:45 &#43;0800 CST" itemprop="datePublished">2019-12-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://allen-yangjh.github.io/2019/12/blog01/" class="title">JavaScript Array 对象</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-09 18:14:38 &#43;0800 CST" itemprop="datePublished">2019-12-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#webstorage">webstorage</a>
<ul>
<li><a href="#1-localstorage">1. localStorage</a></li>
<li><a href="#2-sessionstorage">2. sessionStorage</a></li>
<li><a href="#localstorage-与-sessionstorage的比较">localStorage 与 sessionStorage的比较</a></li>
<li><a href="#3-cookie">3. Cookie</a></li>
</ul></li>
<li><a href="#localstorage-sessionstorage-cookie共同点-都是保存在浏览器端-且同源的">localStorage、sessionStorage、Cookie共同点：都是保存在浏览器端，且同源的。</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/blog02/"
    >HTML 5 Web 本地存储</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://allen-yangjh.github.io/2019/12/blog02/" class="article-date">
  <time datetime="2019-12-18 15:19:15 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/javascript/"> JavaScript </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/javascript/"> JavaScript </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/blog02/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:917字</span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>localStorage、sessionStorage、Cookie的用法及区别。</p>

<hr />

<h4 id="webstorage">webstorage</h4>

<p>webstorage是本地存储，存储在客户端，包括localStorage和sessionStorage。</p>

<hr />

<h5 id="1-localstorage">1. localStorage</h5>

<p>方法存储的数据没有时间限制。<br />
第二天、第二周或下一年之后，数据依然可用。</p>

<h5 id="2-sessionstorage">2. sessionStorage</h5>

<p>方法针对一个 session 进行数据存储。<br />
当用户关闭浏览器窗口后，数据会被删除。</p>

<p><br/>
<em><u>键值对总是以字符串的形式存储</u></em><br />
<em>localStorage和sessionStorage使用时使用相同的API：</em></p>

<ul>
<li><p>存储数据：</p>

<pre><code>sessionStorage.setItem('key', 'str');
localStorage.setItem('key', 'str');
</code></pre></li>

<li><p>获取数据：</p>

<pre><code>sessionStorage.getItem('key');
localStorage.getItem('key');
</code></pre></li>

<li><p>删除某个数据：</p>

<pre><code>sessionStorage.removeItem('key');
localStorage.removeItem('key');
</code></pre></li>

<li><p>删除所有数据：</p>

<pre><code>sessionStorage.clear();
localStorage.clear();
</code></pre></li>
</ul>

<h5 id="localstorage-与-sessionstorage的比较">localStorage 与 sessionStorage的比较</h5>

<ul>
<li>作用域不同

<ol>
<li>不同的浏览器无法共享localStorage或sessionStorage中的信息。</li>
<li>相同浏览器的不同页面之间（页面属于相同域名和端口）可以共享相同的 localStorage，但是不同页面或标签页间无法共享 sessionStorage 的信息。</li>
</ol></li>
</ul>

<h5 id="3-cookie">3. Cookie</h5>

<p>生命期为在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。<br />
存放数据大小为4K左右。有个数限制（各浏览器不同），一般不能超过20个。<br />
与服务器端通信：每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题。</p>

<ul>
<li><p><strong>cookie的优点：具有极高的扩展性和可用性</strong></p>

<ol>
<li>通过良好的编程，控制保存在cookie中的session对象的大小。</li>
<li>通过加密和安全传输技术，减少cookie被破解的可能性。</li>
<li>只有在cookie中存放不敏感的数据，即使被盗取也不会有很大的损失。</li>
<li>控制cookie的生命期，使之不会永远有效。这样的话偷盗者很可能拿到的就   是一个过期的cookie。</li>
</ol></li>

<li><p><strong>cookie的缺点：</strong></p>

<ol>
<li>cookie的长度和数量的限制。每个domain最多只能有20条cookie，每个cookie长度不能超过4KB。否则会被截掉。</li>
<li>安全性问题。如果cookie被人拦掉了，那个人就可以获取到所有session信息。加密的话也不起什么作用。</li>
<li>有些状态不可能保存在客户端。例如，为了防止重复提交表单，我们需要在服务端保存一个计数器。若吧计数器保存在客户端，则起不到什么作用。</li>
</ol></li>
</ul>

<hr />

<h4 id="localstorage-sessionstorage-cookie共同点-都是保存在浏览器端-且同源的">localStorage、sessionStorage、Cookie共同点：都是保存在浏览器端，且同源的。</h4>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://allen-yangjh.github.io/2019/12/blog02/" title="HTML 5 Web 本地存储" target="_blank" rel="external">https://allen-yangjh.github.io/2019/12/blog02/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Allen-YangJh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://allen-yangjh.github.io/Avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Allen-YangJh" target="_blank"><span class="text-dark">Allen Yang</span><small class="ml-1x">Do more, Do better!</small></a></h3>
        <div>不积跬步无以至千里，不积小流无以成江海。</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://allen-yangjh.github.io/2019/12/essay01/" title="随笔01"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://allen-yangjh.github.io/2019/12/blog03/"
                    title="Java 入门基础知识点整理"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,wechat"
                data-mobile-sites="weibo,wechat"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Allen-YangJh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://allen-yangjh.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/application.js"></script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/allen-yangjh.github.io\/',
              CONTENT_URL: 'https:\/\/allen-yangjh.github.io\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://allen-yangjh.github.io/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
